<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/iv_employee_img_id"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/employee_profile_image"
            android:src="@drawable/employee_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_employee_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/font"
            android:text="@string/textview"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_employee_img_id"
            app:layout_constraintStart_toStartOf="@+id/iv_employee_img_id"
            app:layout_constraintTop_toBottomOf="@+id/iv_employee_img_id"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/tv_employee_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/font"
            android:text="@string/textviews"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_employee_name"
            app:layout_constraintStart_toStartOf="@+id/tv_employee_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_employee_name"
            tools:text="+7483874902" />

        <TextView
            android:id="@+id/tv_employee_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/font"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/sss"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_employee_phone"
            app:layout_constraintStart_toEndOf="@+id/tv_employee_email_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_employee_phone"
            tools:text="john@gmail.com" />

        <TextView
            android:id="@+id/tv_employee_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/font"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text=""
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_employee_email"
            app:layout_constraintStart_toEndOf="@+id/tv_employee_address_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_employee_email"
            tools:text="Dhaka" />

        <TextView
            android:id="@+id/tv_employee_jobTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/font"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text=""
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_employee_address"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/tv_employee_address"
            tools:text="Software Engineer" />

        <TextView
            android:id="@+id/tv_employee_salary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/font"
            android:text=""
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_employee_jobTitle"
            app:layout_constraintStart_toEndOf="@+id/tv_employee_salary_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_employee_jobTitle"
            tools:text="50000" />

        <TextView
            android:id="@+id/tv_employee_division"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/font"
            android:text=""
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_employee_salary"
            app:layout_constraintStart_toEndOf="@+id/tv_employee_division_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_employee_salary"
            tools:text="Dhaka" />

        <TextView
            android:id="@+id/tv_employee_email_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/font"
            android:text="@string/email"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/tv_employee_phone"
            app:layout_constraintTop_toBottomOf="@+id/tv_employee_phone" />

        <TextView
            android:id="@+id/tv_employee_address_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/font"
            android:text="@string/address"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/tv_employee_email_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_employee_email_id" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/font"
            android:text="@string/jobTitle"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/tv_employee_address_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_employee_address_id" />

        <TextView
            android:id="@+id/tv_employee_salary_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/font"
            android:text="@string/salary"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/tv_employee_division_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/font"
            android:text="@string/division"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/tv_employee_salary_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_employee_salary_id" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>